{
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata-g",
	"font_options":
	[
		"no_italic",
		"no_bold"
	],
	"font_size": 12.0,
	"highlight_line": false,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"line_padding_top": 0,
	"caret_style": "solid",
	"wide_caret": true,
	"margin": 0,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
	[
		80
	],
	"show_full_path": false,
	"sidebar_default": true,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"highlight_line": true
}

